// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestEth.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestEth.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TestEth"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,16,20,20,0,WS_EX_DLGMODALFRAME
    LTEXT           "TestEth Version 1.0 (Xilinx Version)",IDC_STATIC,46,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,46,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    CONTROL         "Written by E.T.",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,46,31,119,8
    LTEXT           " Contact Info : ehsan6131@yahoo.com",IDC_STATIC,46,43,147,10,WS_BORDER
END

IDD_TESTETH_DIALOG DIALOGEX 0, 0, 575, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestEth"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "S&earch",IDC_BUTTON_SEARCH,252,20,33,24
    COMBOBOX        IDC_COMBO_DEVICENAMES,43,30,201,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DSTMACADDR,53,90,98,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MESSAGE,47,110,104,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_VSCROLL | WS_HSCROLL
    CONTROL         "&File/Message",IDC_CHECK_INPUTMETHOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,153,62,10
    EDITTEXT        IDC_EDIT_PKTSIZE,15,178,44,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Open",IDC_BUTTON_OPEN,100,154,50,14
    PUSHBUTTON      "&Send",IDC_BUTTON_SEND,99,178,50,14
    PUSHBUTTON      "&Receive",IDC_BUTTON_RECEIVE,197,66,50,14
    CONTROL         "Sto&p/Resume",IDC_CHECK_RESUMETHREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,69,65,10
    PUSHBUTTON      "&About",IDC_BUTTON_ABOUT,317,10,50,14
    PUSHBUTTON      "&Exit",IDOK,318,29,50,14
    LTEXT           "Available Network Devices :",IDC_STATIC,42,17,90,8
    GROUPBOX        "  Send Packet Section  ",IDC_STATIC,7,51,159,173,BS_CENTER
    GROUPBOX        "",IDC_STATIC,54,62,97,21
    LTEXT           "Srce. Addr:",IDC_STATIC,12,70,36,8
    LTEXT           "Dest. Addr:",IDC_STATIC,12,93,36,8
    LTEXT           "Message :",IDC_STATIC,12,122,34,8
    LTEXT           "Packet Size:",IDC_STATIC,15,168,41,8
    LTEXT           "Byte(s)",IDC_STATIC,63,181,22,8
    GROUPBOX        "  Receive Packet Section  ",IDC_STATIC,173,51,243,173,BS_CENTER
    CONTROL         "List1",IDC_LIST_RCVDMSG,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,177,86,229,117
    LTEXT           "Source MAC Address",IDC_STATIC_MACSRCADDR,59,70,87,8
    CONTROL         "Progress1",IDC_PROGRESS_SENDFILE,"msctls_progress32",WS_BORDER,13,199,146,8
    LTEXT           "Transfer Rate : ",IDC_STATIC,16,211,50,8
    LTEXT           "Static",IDC_STATIC_TXRATE,76,211,37,8
    LTEXT           "MB/sec",IDC_STATIC,125,211,26,8
    CONTROL         "&Disable List",IDC_CHECK_DISABLELIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,332,69,52,10
    LTEXT           "Physical Rate :",IDC_STATIC,199,209,48,8
    LTEXT           "Static",IDC_STATIC_RATE,256,209,31,8
    LTEXT           " (MB/s)",IDC_STATIC,287,209,24,8
    PUSHBUTTON      "Stop Log",IDC_BUTTON1,446,168,67,14
    LTEXT           "Number of transfer",IDC_STATIC,429,74,59,8
    LISTBOX         IDC_LIST1,430,86,101,75,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "TestEth MFC Application (Xilinx Version)"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TestEth"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "TestEth.EXE"
            VALUE "ProductName", "TestEth Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_TESTETH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About TestEth..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Persian (fa-IR) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FAR)
LANGUAGE LANG_PERSIAN, SUBLANG_DEFAULT
#pragma code_page(1256)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_GETADDR DIALOG 0, 0, 107, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add MAC Address"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,39,38,26,14
    EDITTEXT        IDC_EDIT_DESTMACADDR,17,20,75,14,ES_AUTOHSCROLL
    LTEXT           "Enter Your Address Here:",IDC_STATIC,13,7,81,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_GETADDR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "&File",                       ID_FILE
END

#endif    // Persian (fa-IR) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TestEth.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

